WpfPresentationLayer/frmBoatAddEdit.xaml

<Window x:Class="WpfPresentationLayer.frmBoatAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Boat to Inventory" Height="300" Width="650" Background="#DDD" Loaded="Window_Loaded">
    <Grid Background="#DDD" Margin="0 0 75 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Boat ID:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Color:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Status:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="txtBoatID" Grid.Row="1" Grid.Column="1" Margin="3" />
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Margin="3" />
        <TextBox x:Name="txtColor" Grid.Row="3" Grid.Column="1" Margin="3" />
        <TextBox x:Name="txtStatus" Grid.Row="4" Grid.Column="1" Margin="3" />
        <TextBox x:Name="txtType" Grid.Row="5" Grid.Column="1" Margin="3" />
        
        <Label Grid.Row="1" Grid.Column="2" Content="Hours:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="2" Content="Model Year:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="2" Content="Purchase Date:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="2" Content="Dock Slip:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="2" Content="Active:" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBox x:Name="txtHours" Grid.Row="1" Grid.Column="3" Margin="3" />
        <TextBox x:Name="txtModelYear" Grid.Row="2" Grid.Column="3" Margin="3" />
        <TextBox x:Name="txtPurchaseDate" Grid.Row="3" Grid.Column="3" Margin="3" />
        <DatePicker Grid.Column="3" Grid.Row="3" x:Name="datePurchaseDate"/>
        <TextBox x:Name="txtDockSlip" Grid.Row="4" Grid.Column="3" Margin="3" />
        <TextBox x:Name="txtActive" Grid.Row="5" Grid.Column="3" Margin="3" />
        
        <Button x:Name="btnConfirm" Grid.Row="6" Grid.Column="2" Margin="35 10 5 0" Content="Confirm" IsDefault="True" Click="btnConfirm_Click" />
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="3" Margin="5 10 35 0" Content="Cancel" IsCancel="True" />
        
    </Grid>
</Window>
