WpfPresentationLayer/frmChangePassword.xaml

<Window x:Class="WpfPresentationLayer.frmChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="200" Width="350">
    <Grid Background="#DDD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <PasswordBox x:Name="txtOldPassword" Grid.Row="1" Margin="3 3 35 3" Grid.Column="1"/>
        <PasswordBox x:Name="txtNewPassword" Grid.Row="2" Margin="3 3 35 3" Grid.Column="1"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="3" Margin="3 3 35 3" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Old Password: " HorizontalAlignment="Right" />
        <Label Grid.Row="2" Grid.Column="0" Content="New Password: " HorizontalAlignment="Right" />
        <Label Grid.Row="3" Grid.Column="0" Content="Confirm Password: " HorizontalAlignment="Right" />
        <Button x:Name="btnSubmit" Grid.Row="4" Grid.Column="0" Content="Submit" Width="Auto" Margin="50 5 5 0" IsDefault="True" Click="btnSubmit_Click" />
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="1" Content="Cancel" Width="Auto" Margin="5 5 50 0" IsCancel="True" Click="btnCancel_Click" />
    </Grid>
</Window>
