WpfPresentationLayer/frmConfirmBoatRental.xaml

<Window x:Class="WpfPresentationLayer.frmConfirmBoatRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Boat Rental" Height="180" Width="300" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row ="1" Content="Please confirm that" HorizontalAlignment="Center"/>
        <Label Grid.Row ="2" x:Name="lblBoatName" Content="BoatName" HorizontalAlignment="Center" 
               FontSize="13" VerticalAlignment="Center" FontWeight="ExtraBold"/>
        <Label Grid.Row ="3" Content="is being rented." HorizontalAlignment="Center"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm"   Grid.Column="0" Content="Confirm" HorizontalAlignment="Right" 
                    Padding="20 0" Margin="0 5 10 0" IsDefault="True" Click="btnConfirm_Click" />
            <Button x:Name="btnCancel"   Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" 
                    Padding="20 0" Margin="10 5 0 0" IsCancel="True" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
