WpfPresentationLayer/MainWindow.xaml

<Window x:Name="frmMain" x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="825" Loaded="frmMain_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" HorizontalAlignment="Left" Width="auto"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="mnuPreference" Header="Preferences" HorizontalAlignment="Left" Width="auto"/>
            </MenuItem>
            <MenuItem Header="User Settings">
                <MenuItem Name="mnuPassword" Header="Change Password" HorizontalAlignment="Left" Width="auto" Click="mnuPassword_Click"/>
            </MenuItem>


            <MenuItem Header="Help">
                <MenuItem Name="mnuHelp" Header="Help" HorizontalAlignment="Left" Width="auto"/>
                <MenuItem Name="mnuAbout"  Header="About" HorizontalAlignment="Left" Width="auto"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnLogin" Grid.Row="0" Grid.Column="5" Content="Login" HorizontalAlignment="Left" Margin="4 4 0 0" Padding="25 0" Click="btnLogin_Click" IsDefault="True"/>
            <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="3" Margin="4 4 0 0" ToolTip="From 7 to 15 characters..."/>
            <PasswordBox Name="txtPassword" Grid.Row="0" Grid.Column="4" Margin="4 4 0 0"/>
            <Label Name="lblUsername" Grid.Row="1" Grid.Column="3" Content="Username" Margin="0 0 0 4" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" FontSize="10"/>
            <Label Name="lblPassword" Grid.Row="1" Grid.Column="4" Content="Password" Margin="0 0 0 4" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" FontSize="10"/>
        </Grid>
        <TabControl x:Name="tabconMain" Grid.Row="2">
            <TabItem Name="tabRentBoats" Header="Rent Boats" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto" GotFocus="tabRentBoats_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dgBoatsForRent" GridLinesVisibility="Horizontal" 
                              AlternatingRowBackground="#FFE5E37F" RowBackground="#FFBAEBE8" 
                              MouseDoubleClick="dgBoatsForRent_MouseDoubleClick" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" 
                              CanUserReorderColumns="False" 
                              ItemsSource="{Binding}" CanUserDeleteRows="False" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Name="tabCheckOut" Header="Check Out" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tabCheckIn" Header="Check In" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tabInspection" Header="Inspection" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tabPrepForRent" Header="Prep for Rent" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tabMaintenance" Header="Maintenance" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tabBoatInventory" Header="Boat Inventory" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto" GotFocus="tabBoatInventory_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgBoatInventory" 
                            Width="800"
							Grid.Row="0" 
							HorizontalAlignment="Left" 
							VerticalAlignment="Top" 
							SelectionMode="Single"
							IsSynchronizedWithCurrentItem="True"   
                            CanUserReorderColumns="False" 
                            ItemsSource="{Binding}" 
							CanUserDeleteRows="False" 
							IsReadOnly="True" />
                    <Grid Grid.Row="1" Margin="0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" Content="Active" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="3" VerticalAlignment="Center" 
                                  x:Name="chkActive" Checked="chkActive_Checked" 
                                  Margin="10 0 0 0" Unchecked="chkActive_Unchecked" 
                                  IsChecked="True"/>
                        <Button x:Name="btnAddBoat" Grid.Column="4" 
                                Content="Add Boat" Margin="15 5" Click="btnAddBoat_Click"/>
                        <Button x:Name="btnEditBoat" Grid.Column="5" 
                                Content="Edit Boat" Margin="15 5" Click="btnEditBoat_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabEmployeeManagement" Header="Employee Management" HorizontalAlignment="Left" Height="Auto" Padding="5 3" Margin="0" VerticalAlignment="Center" Width="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <StatusBarItem Grid.Column="0" Name="statusMessage" Content="You are not logged in.  Log in to continue." Padding="10 4" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" FontWeight="Bold"></StatusBarItem>
            <StatusBarItem Grid.Column="1" Name="statusNotification" Content="Notifications appear here." Padding="10 4" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>               
        </StatusBar>
    </Grid>
</Window>
